#export ZPLUG_HOME=/usr/local/opt/zplug
export ZPLUG_HOME=$HOME/.zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-history-substring-search"

zplug "zsh-users/zsh-completions"

zplug "tarruda/zsh-autosuggestions",            defer:2

# Set the priority when loading
# e.g., zsh-syntax-highlighting must be loaded
# after executing compinit command and sourcing other plugins
zplug "zsh-users/zsh-syntax-highlighting",      defer:2


# Supports oh-my-zsh plugins and the like
zplug "plugins/git",         from:oh-my-zsh
zplug "plugins/git_extra",   from:oh-my-zsh
zplug "plugins/brew",        from:oh-my-zsh

# Also prezto
zplug "modules/tmux",       from:prezto
zplug "modules/history",    from:prezto
zplug "modules/utility",    from:prezto
# zplug "modules/ruby",       from:prezto
zplug "modules/ssh",        from:prezto
# zplug "modules/terminal",   from:prezto
# zplug "modules/directory",  from:prezto
# zplug "modules/completion", from:prezto
# zplug "modules/prompt",     from:prezto

# k is the new l, yo
zplug "supercrabtree/k"

# zstyle ':prezto:module:tmux:auto-start' local 'yes'

zplug "djui/alias-tips"
zplug "rupa/z", use:z.sh

zplug denysdovhan/spaceship-prompt, use:spaceship.zsh, from:github, as:theme

# Can manage local plugins
# zplug "~/.zsh", from:local

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
	echo; zplug install
    fi
fi

# Then, source plugins and add commands to $PATH
zplug load

# Customize to your needs...
# for config_file ($HOME/dotfiles/zsh/*.zsh) source $config_file
[[ -e $HOME/dotfiles/zsh/alias.zsh ]] && source $HOME/dotfiles/zsh/alias.zsh
[[ -e $HOME/dotfiles/zsh/git.zsh ]] && source $HOME/dotfiles/zsh/git.zsh

[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh

# User configuration
[[ -e $HOME/.zshrc.conf ]] && source $HOME/.zshrc.conf
[[ -e $HOME/.zshrc.local ]] && source $HOME/.zshrc.local

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
