ANTIGEN_RC=$HOME/.antigenrc

source $HOME/dotfiles/zsh/antigen/antigen.zsh

if [[ ! -f $ANTIGEN_RC ]]; then
  ln -s $HOME/dotfiles/antigenrc $ANTIGEN_RC
fi

antigen init $ANTIGEN_RC

# User configuration
[[ -e $HOME/.zshrc.conf ]] && source $HOME/.zshrc.conf
[[ -e $HOME/.zshrc.local ]] && source $HOME/.zshrc.local
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
