# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

term xterm-256color
font_family      PragmataPro
font_size 12
adjust_line_height  3
macos_thicken_font 0.3

tab_bar_edge top
tab_bar_style separator

cursor_shape underline
cursor_blink_interval 0
cursor_stop_blinking_after 15.0

# URLs
url_style double
open_url_modifiers ctrl
# open_url_modifiers ctrl+shift
open_url_with firefox
copy_on_select yes

# tab_bar_style powerline

# OS specific changes
# macos_hide_from_tasks no
# macos_option_as_alt yes
# macos_titlebar_color system
# macos_traditional_fullscreen yes
macos_quit_when_last_window_closed yes

window_margin_width 5.0
# hide_window_decorations yes

include ./gruvbox.conf
